<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Tuition Nepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;        
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h5 {
        margin-top: 28px;
      }
	  
	    
	  .teacher {
		text-align:center;
	  }
	  
	  .text-center{
	  text-align:center;
	  }
	  
	  p.teacher-info{
		margin-top:10px;	  
	  }
	  
	  p.text-small{
	  font-size:12px;
	  color:#666;
	  }
	  #list
	  {
	  
	     text-align: center;
	  }
	  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        
		<a href="signup.php" class="btn btn-success pull-right">Submit Teacher Profile</a>
			
		<ul class="nav nav-pills pull-right">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>          
        </ul>
        <a href=""><img src="images/logo.png" width="160"></img></a>
      </div>

      <hr>	
	  
<div class="row-fluid marketing">
	<div class="row">
		<div class="span12">
			<div class="span3 pull-right">
				<img src="images/140x140.png" width="300" class="pull-right"></img>
			</div>
		
		<h4>Teacher's Profile</h4>
		<h5>Name:</h5>Samir Singh Rathour
		<h5>Gender:</h5>
		<h5>Age:</h5>
		<h5>Qualification:</h5>

			<table class="table table-bordered">
				<tr>
					<th>S.N</th><th>level</th><th>Institution</th><th>Percentage</th><th>Division</th>
				</tr>
				<tr>
					<td>1</td>
					<td>sam</td>
					<td>33</td>
					<td>43</td>
					<td>3</td>
				</tr>
			</table>
		<h5>Experience:</h5>
		<h5>About me:</h5>
		<h5>Level:</h5>
		<h5>Time Shift:</h5>
		<h5>Expected fee:</h5>
		<h5>Max. no of Students:</h5>
		<h5>Address:</h5>
		<h5>Preferred Teaching Location:</h5>
		<h5>Phone no:</h5>
		
		
	 </div>
</div>
		<button class="btn btn-large btn-block btn-primary" type="button">Book Appointment</button>
	
		
		
		
		
	</div>	
		<hr>

      <div class="footer text-center">
		
          <a href="#">Home</a> - 
          <a href="#">About</a> -
          <a href="#">Contact</a> - 
          <a href="#">Submit Teacher Profile</a>
          <p class="text-small">
		  Home Tuition Nepal Pvt. Ltd. &copy; Company 2013
		  <br/>Kathmandu, Nepal. Phone: +977-1-5520471
		  </p>
          
		
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
